
//create
http://localhost:8080/api/Cliente/create
{
 "estado": 1,
 "fecha":"2022-11-04",
 "monto":100000000,   
 "id_cliente":1
}

//List
http://localhost:8080/api/Cliente/listAll


//Update
http://localhost:8080/api/Cliente/update
{
 "estado": 1,
 "fecha":"2022-11-04",
 "monto":100000000,   
 "id_cliente":1
}


// Find cliente by id cliente (INDICE)


http://localhost:8080/api/Cliente/findByIdCliente/1

//
FIND BY ID
http://localhost:8080/api/Cliente/findById/{idUser}

//delete

http://localhost:8080/api/Cliente/delete/1